<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/White"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvStartBalance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Starting Balance"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/GrayIcons"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartBalanceAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="$0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/GrayIcons"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toEndOf="@+id/tvStartBalance" />

        <TextView
            android:id="@+id/tvRevenue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Revenues"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/Green900"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStartBalance" />

        <TextView
            android:id="@+id/tvRevenueAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="$0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/Green900"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRevenue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toEndOf="@+id/tvRevenue" />

        <TextView
            android:id="@+id/tvExpense"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Expenses"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/Red900"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRevenue" />

        <TextView
            android:id="@+id/tvExpenseAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="$0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/Red900"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toEndOf="@+id/tvExpense" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/tvEndBalance" />

        <TextView
            android:id="@+id/tvEndBalance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Ending Balance"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpense" />

        <TextView
            android:id="@+id/tvEndBalanceAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="$0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvEndBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toEndOf="@+id/tvEndBalance" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>